PLG_WHOOPS="System - Whoops"
PLG_WHOOPS_XML_DESCRIPTION="<h2>System - Whoops - Error Page Handler for Joomla!</h2><p>Show a better error page to allow for easier debugging. Enabled only based on the options below.</p>"
PLG_WHOOPS_JDEBUG_ENABLE="Enable in Debug Mode"
PLG_WHOOPS_JDEBUG_ENABLE_DESC="Enable when Joomla debug mode (JDEBUG) is on"
PLG_WHOOPS_USERGROUPS_ENABLE="Enable for User Groups"
PLG_WHOOPS_USERGROUPS_ENABLE_DESC="Show only to logged in users belonging to these groups."
PLG_WHOOPS_KEY="Enable if key is in the URL"
PLG_WHOOPS_KEY_DESC="Enable if this key is present in the UR (?{urlKey}=whatever)"
PLG_WHOOPS_PWD="Remove passwords from dump"
PLG_WHOOPS_PWD_DESC="Remove passwords from dump generated by the plugin to avoid displaying security infos by mistake"